
import deck1 from './1.svg'
import deck2upper from './2upper.svg'
import deck2lower from './2lower.svg'
import deck3 from './3.svg'
import deck4 from './4.svg'
import deck5 from './5.svg'
import deck6 from './6.svg'
import deck7 from './7.svg'
import deck8 from './8.svg'
import deck9 from './9.svg'
import deck10 from './10.svg'
import deck11 from './11.svg'
import deck12 from './12.svg'
import deck13 from './13.svg'
import deck14 from './14.svg'
import deck15 from './15.svg'
import deck16 from './16.svg'
import deck17 from './17.svg'
import deck18 from './18.svg'
import deck19 from './19.svg'
import deck20 from './20.svg'
import deck21 from './21.svg'
import deck22 from './22.svg'
import deck23 from './23.svg'
import deck24 from './24.svg'
import deck25 from './25.svg'
import deck26 from './26.svg'
import deck27 from './27.svg'
import deck28 from './28.svg'
import deck29 from './29.svg'
import deck30 from './30.svg'
import deck31 from './31.svg'
import deck32 from './32.svg'
import deck33 from './33.svg'
import deck34 from './34.svg'
import deck35 from './35.svg'
import deck36 from './36.svg'
import deck37 from './37.svg'
import deck38 from './38.svg'
import deck39 from './39.svg'
import deck40 from './40.svg'
import deck41 from './41.svg'
import deck42 from './42.svg'
    
export const decksSvg = [
    deck1, deck2upper, deck2lower, deck3, deck4, deck5, deck6, deck7, deck8, deck9, deck10, deck11, deck12, deck13, deck14, deck15, deck16, deck17, deck18, deck19, deck20, deck21, deck22, deck23, deck24, deck25, deck26, deck27, deck28, deck29, deck30, deck31, deck32, deck33, deck34, deck35, deck36, deck37, deck38, deck39, deck40, deck41, deck42
]
    